# ProjectOMM

./: ProjectOMM.sln  README.md
Console/: Program.cs  console.csproj
MailMigrationApi/: Class1.cs
MailMigrationBackend/: MailMigrationBackend.csproj
MailMigrationBackend/Converters/: ByteScaleConverter.cs
MailMigrationBackend/Enums/: SourceType.cs
MailMigrationBackend/ExternalModels/Json/: JsonEmailModel.cs  JsonFullMailboxModel.cs  JsonMailboxModel.cs
MailMigrationBackend/ExternalModels/SqLite/: Folder.cs  Mail.cs  Mailbox.cs  SqLiteEmailModel.cs  SqLiteFolderModel.cs  SqLiteMailboxModel.cs
MailMigrationBackend/IO/: IoFactory.cs
MailMigrationBackend/IO/Contexts/: SqLiteDbContext.cs
MailMigrationBackend/IO/Readers/: IMailboxReader.cs  JsonMailboxReader.cs  SqLiteMailboxReader.cs
MailMigrationBackend/IO/Writers/: IMailboxWriter.cs  JsonMailboxWriter.cs  SqLiteMailboxWriter.cs
MailMigrationBackend/InternalModels/: EmailModel.cs  FolderModel.cs  MailboxModel.cs
MailMigrationBackend/Mappers/: JsonModelMapper.cs  SqLiteModelMapper.cs
